<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   android:weightSum="1"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <TextView
            android:id="@+id/tv_CAL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:background="#0F0D1229"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:padding="20dp"
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="7"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="8"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="9"
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_DEL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="DEL"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="4"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="5"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="6"
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_DIV"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="/"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:id="@+id/ll_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="1"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="2"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="3"
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_MUL"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="*"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:id="@+id/ll_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_DOT"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="."
                android:textSize="30sp"
                android:gravity="center|top"
                />
            <TextView
                android:id="@+id/tv_0"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="0"
                android:textSize="30sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_ADD"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:text="+"
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_SUB"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="-"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:weightSum="1">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tv_EQU"
                   android:layout_width="80dp"
                   android:layout_height="40dp"
                   android:text="="
                   android:textSize="30sp"
                   android:gravity="center"
                   android:layout_alignParentEnd="true"


                   />
           </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>